================================================================================
           MeasurementSet Name:  /lustre/aginsbur/sgrb2/18A-229/18A-229_2018_03_25_T12_19_54.375/18A-229.sb35040205.eb35249737.58202.41833868055.ms      MS Version 2
================================================================================
   Observer: Dr. Adam Ginsburg     Project: uid://evla/pdb/34822149  
Observation: EVLA
Data records: 57561894       Total elapsed time = 7178 seconds
   Observed from   25-Mar-2018/10:03:12.0   to   25-Mar-2018/12:02:50.0 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  25-Mar-2018/10:03:12.0 - 10:04:11.0     1      0 1331+305=3C286           41418  [0,1]  [1, 1] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              10:04:12.0 - 10:05:10.0     2      0 1331+305=3C286          590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              10:05:12.0 - 10:15:06.0     4      0 1331+305=3C286          396630  [0,1]  [1, 1] [CALIBRATE_POINTING#ON_SOURCE]
              10:15:08.0 - 10:15:36.0     5      0 1331+305=3C286          285012  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              10:15:38.0 - 10:20:34.0     6      0 1331+305=3C286         3012984  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_BANDPASS#UNSPECIFIED,CALIBRATE_FLUX#UNSPECIFIED]
              10:20:36.0 - 10:23:16.0     7      1 J1733-1304              112320  [0,1]  [1, 1] [UNSPECIFIED#UNSPECIFIED]
              10:23:17.0 - 10:26:34.0     8      1 J1733-1304              131976  [0,1]  [1, 1] [CALIBRATE_POINTING#ON_SOURCE]
              10:26:36.0 - 10:27:04.0     9      1 J1733-1304              285012  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              10:27:06.0 - 10:31:50.0    10      1 J1733-1304             2890836  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_BANDPASS#UNSPECIFIED,CALIBRATE_DELAY#UNSPECIFIED]
              10:31:52.0 - 10:32:36.0    11      2 J1744-3116               30888  [0,1]  [1, 1] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              10:32:38.0 - 10:35:27.0    13      2 J1744-3116              113022  [0,1]  [1, 1] [CALIBRATE_POINTING#ON_SOURCE]
              10:35:28.0 - 10:35:56.0    14      2 J1744-3116              285012  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              10:35:58.0 - 10:36:34.0    15      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:36:36.0 - 10:37:36.0    16      3 Sgr B2 MN Ka            610740  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:37:38.0 - 10:38:14.0    17      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:38:16.0 - 10:39:14.0    18      4 Sgr B2 MS Ka            590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:39:16.0 - 10:39:52.0    19      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:39:54.0 - 10:40:54.0    20      5 Sgr B2 S Ka             610740  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:40:56.0 - 10:41:30.0    21      2 J1744-3116              346086  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:41:32.0 - 10:42:32.0    22      6 Sgr B2 DS1 Ka           610740  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:42:34.0 - 10:43:10.0    23      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:43:12.0 - 10:44:10.0    24      7 Sgr B2 DS2 Ka           590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:44:12.0 - 10:44:48.0    25      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:44:50.0 - 10:45:50.0    26      3 Sgr B2 MN Ka            610740  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:45:52.0 - 10:46:28.0    27      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:46:30.0 - 10:47:28.0    28      4 Sgr B2 MS Ka            590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:47:30.0 - 10:48:06.0    29      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:48:08.0 - 10:49:06.0    30      5 Sgr B2 S Ka             590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:49:08.0 - 10:49:44.0    31      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:49:46.0 - 10:50:46.0    32      6 Sgr B2 DS1 Ka           610740  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:50:48.0 - 10:51:24.0    33      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:51:26.0 - 10:52:24.0    34      7 Sgr B2 DS2 Ka           590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:52:26.0 - 10:53:02.0    35      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:53:04.0 - 10:54:02.0    36      3 Sgr B2 MN Ka            590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:54:04.0 - 10:54:40.0    37      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:54:42.0 - 10:55:42.0    38      4 Sgr B2 MS Ka            610740  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:55:44.0 - 10:56:20.0    39      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:56:22.0 - 10:57:20.0    40      5 Sgr B2 S Ka             590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:57:22.0 - 10:57:58.0    41      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:58:00.0 - 10:59:00.0    42      6 Sgr B2 DS1 Ka           610740  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:59:02.0 - 10:59:38.0    43      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:59:38.0 - 11:00:38.0    44      7 Sgr B2 DS2 Ka           610740  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:00:40.0 - 11:01:16.0    45      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:01:18.0 - 11:02:16.0    46      3 Sgr B2 MN Ka            590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:02:18.0 - 11:02:54.0    47      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:02:56.0 - 11:03:56.0    48      4 Sgr B2 MS Ka            610740  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:03:58.0 - 11:04:34.0    49      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:04:36.0 - 11:05:34.0    50      5 Sgr B2 S Ka             590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:05:36.0 - 11:06:12.0    51      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:06:14.0 - 11:07:12.0    52      6 Sgr B2 DS1 Ka           590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:07:14.0 - 11:07:50.0    53      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:07:52.0 - 11:08:52.0    54      7 Sgr B2 DS2 Ka           610740  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:08:54.0 - 11:09:30.0    55      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:09:32.0 - 11:10:30.0    56      3 Sgr B2 MN Ka            590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:10:32.0 - 11:11:08.0    57      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:11:10.0 - 11:12:08.0    58      4 Sgr B2 MS Ka            590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:12:10.0 - 11:12:46.0    59      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:12:48.0 - 11:13:48.0    60      5 Sgr B2 S Ka             610740  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:13:50.0 - 11:14:26.0    61      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:14:28.0 - 11:15:26.0    62      6 Sgr B2 DS1 Ka           590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:15:28.0 - 11:16:04.0    63      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:16:06.0 - 11:17:06.0    64      7 Sgr B2 DS2 Ka           610740  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:17:08.0 - 11:17:44.0    65      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:17:44.0 - 11:17:45.0    66      2 J1744-3116                 702  [0,1]  [1, 1] [UNSPECIFIED#UNSPECIFIED]
              11:17:45.0 - 11:20:35.0    67      2 J1744-3116              119340  [0,1]  [1, 1] [CALIBRATE_POINTING#ON_SOURCE]
              11:20:36.0 - 11:21:04.0    68      2 J1744-3116              285012  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              11:21:06.0 - 11:21:42.0    69      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:21:44.0 - 11:22:44.0    70      3 Sgr B2 MN Ka            610740  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:22:46.0 - 11:23:22.0    71      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:23:24.0 - 11:24:22.0    72      4 Sgr B2 MS Ka            590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:24:24.0 - 11:25:00.0    73      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:25:02.0 - 11:26:00.0    74      5 Sgr B2 S Ka             590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:26:02.0 - 11:26:38.0    75      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:26:40.0 - 11:27:40.0    76      6 Sgr B2 DS1 Ka           610740  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:27:42.0 - 11:28:18.0    77      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:28:20.0 - 11:29:18.0    78      7 Sgr B2 DS2 Ka           590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:29:20.0 - 11:29:56.0    79      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:29:58.0 - 11:30:56.0    80      3 Sgr B2 MN Ka            590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:30:58.0 - 11:31:34.0    81      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:31:36.0 - 11:32:36.0    82      4 Sgr B2 MS Ka            610740  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:32:38.0 - 11:33:14.0    83      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:33:16.0 - 11:34:14.0    84      5 Sgr B2 S Ka             590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:34:16.0 - 11:34:52.0    85      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:34:54.0 - 11:35:54.0    86      6 Sgr B2 DS1 Ka           610740  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:35:56.0 - 11:36:30.0    87      2 J1744-3116              346086  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:36:32.0 - 11:37:32.0    88      7 Sgr B2 DS2 Ka           610740  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:37:34.0 - 11:38:10.0    89      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:38:12.0 - 11:39:10.0    90      3 Sgr B2 MN Ka            590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:39:12.0 - 11:39:48.0    91      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:39:50.0 - 11:40:50.0    92      4 Sgr B2 MS Ka            610740  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:40:52.0 - 11:41:28.0    93      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:41:30.0 - 11:42:28.0    94      5 Sgr B2 S Ka             590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:42:30.0 - 11:43:06.0    95      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:43:08.0 - 11:44:06.0    96      6 Sgr B2 DS1 Ka           590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:44:08.0 - 11:44:44.0    97      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:44:46.0 - 11:45:46.0    98      7 Sgr B2 DS2 Ka           610740  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:45:48.0 - 11:46:24.0    99      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:46:26.0 - 11:47:24.0   100      3 Sgr B2 MN Ka            590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:47:26.0 - 11:48:02.0   101      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:48:04.0 - 11:49:02.0   102      4 Sgr B2 MS Ka            590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:49:04.0 - 11:49:40.0   103      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:49:42.0 - 11:50:42.0   104      5 Sgr B2 S Ka             610740  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:50:44.0 - 11:51:20.0   105      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:51:22.0 - 11:52:20.0   106      6 Sgr B2 DS1 Ka           590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:52:22.0 - 11:52:58.0   107      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:53:00.0 - 11:54:00.0   108      7 Sgr B2 DS2 Ka           610740  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:54:02.0 - 11:54:36.0   109      2 J1744-3116              346086  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:54:38.0 - 11:55:38.0   110      3 Sgr B2 MN Ka            610740  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:55:40.0 - 11:56:16.0   111      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:56:18.0 - 11:57:16.0   112      4 Sgr B2 MS Ka            590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:57:18.0 - 11:57:54.0   113      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:57:56.0 - 11:58:56.0   114      5 Sgr B2 S Ka             610740  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:58:58.0 - 11:59:34.0   115      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:59:36.0 - 12:00:34.0   116      6 Sgr B2 DS1 Ka           590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              12:00:36.0 - 12:01:12.0   117      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              12:01:14.0 - 12:02:12.0   118      7 Sgr B2 DS2 Ka           590382  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              12:02:14.0 - 12:02:50.0   119      2 J1744-3116              366444  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
           (nRows = Total number of rows per scan) 
Fields: 8
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    NONE 1331+305=3C286      13:31:08.287984 +30.30.32.95886 J2000   0        4326426
  1    NONE J1733-1304          17:33:02.705790 -13.04.49.54823 J2000   1        3420144
  2    NONE J1744-3116          17:44:23.582600 -31.16.35.98600 J2000   2       19827990
  3    NONE Sgr B2 MN Ka        17:47:19.224000 -28.22.35.58201 J2000   3        5985252
  4    NONE Sgr B2 MS Ka        17:47:20.326000 -28.23.56.58599 J2000   4        5985252
  5    NONE Sgr B2 S Ka         17:47:21.482000 -28.25.14.82100 J2000   5        5985252
  6    NONE Sgr B2 DS1 Ka       17:47:19.697001 -28.23.10.89100 J2000   6        6005610
  7    NONE Sgr B2 DS2 Ka       17:47:20.905000 -28.24.35.35499 J2000   7        6025968
Spectral Windows:  (60 unique spectral windows and 2 unique polarization setups)
  SpwID  Name            #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs          
  0      EVLA_X#A0C0#0       64   TOPO    8332.000      2000.000    128000.0   8395.0000       12  RR  RL  LR  LL
  1      EVLA_X#B0D0#1       64   TOPO    8460.000      2000.000    128000.0   8523.0000       15  RR  RL  LR  LL
  2      EVLA_KA#A1C1#2     256   TOPO   35120.952        62.500     16000.0  35128.9209       10  RR  LL
  3      EVLA_KA#A1C1#3     128   TOPO   35223.118      1000.000    128000.0  35286.6179       10  RR  LL
  4      EVLA_KA#A1C1#4     128   TOPO   35351.118      1000.000    128000.0  35414.6179       10  RR  LL
  5      EVLA_KA#A1C1#5     128   TOPO   35479.118      1000.000    128000.0  35542.6179       10  RR  LL
  6      EVLA_KA#A1C1#6     128   TOPO   35607.118      1000.000    128000.0  35670.6179       10  RR  LL
  7      EVLA_KA#A1C1#7     128   TOPO   35735.118      1000.000    128000.0  35798.6179       10  RR  LL
  8      EVLA_KA#A1C1#8     128   TOPO   36119.118      1000.000    128000.0  36182.6179       10  RR  LL
  9      EVLA_KA#A1C1#9     512   TOPO   36155.772        31.250     16000.0  36163.7566       10  RR  LL
  10     EVLA_KA#A1C1#10    512   TOPO   36259.964        62.500     32000.0  36275.9329       10  RR  LL
  11     EVLA_KA#A1C1#11    128   TOPO   36375.118      1000.000    128000.0  36438.6179       10  RR  LL
  12     EVLA_KA#A1C1#12    128   TOPO   36503.118      1000.000    128000.0  36566.6179       10  RR  LL
  13     EVLA_KA#A1C1#13    128   TOPO   36631.118      1000.000    128000.0  36694.6179       10  RR  LL
  14     EVLA_KA#A1C1#14    128   TOPO   36759.118      1000.000    128000.0  36822.6179       10  RR  LL
  15     EVLA_KA#A2C2#15    128   TOPO   33115.025      1000.000    128000.0  33178.5248       11  RR  LL
  16     EVLA_KA#A2C2#16    256   TOPO   33143.782        62.500     16000.0  33151.7506       11  RR  LL
  17     EVLA_KA#A2C2#17    128   TOPO   33243.025      1000.000    128000.0  33306.5248       11  RR  LL
  18     EVLA_KA#A2C2#18    128   TOPO   33371.025      1000.000    128000.0  33434.5248       11  RR  LL
  19     EVLA_KA#A2C2#19    128   TOPO   33627.025      1000.000    128000.0  33690.5248       11  RR  LL
  20     EVLA_KA#A2C2#20    128   TOPO   33755.025      1000.000    128000.0  33818.5248       11  RR  LL
  21     EVLA_KA#A2C2#21    128   TOPO   33883.025      1000.000    128000.0  33946.5248       11  RR  LL
  22     EVLA_KA#A2C2#22    128   TOPO   34011.025      1000.000    128000.0  34074.5248       11  RR  LL
  23     EVLA_KA#A2C2#23    256   TOPO   34114.224        62.500     16000.0  34122.1925       11  RR  LL
  24     EVLA_KA#A2C2#24    128   TOPO   34139.025      1000.000    128000.0  34202.5248       11  RR  LL
  25     EVLA_KA#A2C2#25    128   TOPO   34267.025      1000.000    128000.0  34330.5248       11  RR  LL
  26     EVLA_KA#A2C2#26    128   TOPO   34395.025      1000.000    128000.0  34458.5248       11  RR  LL
  27     EVLA_KA#A2C2#27    128   TOPO   34523.025      1000.000    128000.0  34586.5248       11  RR  LL
  28     EVLA_KA#A2C2#28    128   TOPO   34651.025      1000.000    128000.0  34714.5248       11  RR  LL
  29     EVLA_KA#B1D1#29    128   TOPO   31104.971      1000.000    128000.0  31168.4713       13  RR  LL
  30     EVLA_KA#B1D1#30    128   TOPO   31232.971      1000.000    128000.0  31296.4713       13  RR  LL
  31     EVLA_KA#B1D1#31    128   TOPO   31360.971      1000.000    128000.0  31424.4713       13  RR  LL
  32     EVLA_KA#B1D1#32    256   TOPO   31412.146        62.500     16000.0  31420.1148       13  RR  LL
  33     EVLA_KA#B1D1#33    128   TOPO   31488.971      1000.000    128000.0  31552.4713       13  RR  LL
  34     EVLA_KA#B1D1#34    128   TOPO   31616.971      1000.000    128000.0  31680.4713       13  RR  LL
  35     EVLA_KA#B1D1#35    128   TOPO   31744.971      1000.000    128000.0  31808.4713       13  RR  LL
  36     EVLA_KA#B1D1#36    128   TOPO   31872.971      1000.000    128000.0  31936.4713       13  RR  LL
  37     EVLA_KA#B1D1#37    128   TOPO   32000.971      1000.000    128000.0  32064.4713       13  RR  LL
  38     EVLA_KA#B1D1#38    256   TOPO   32206.270        62.500     16000.0  32214.2391       13  RR  LL
  39     EVLA_KA#B1D1#39    128   TOPO   32256.971      1000.000    128000.0  32320.4713       13  RR  LL
  40     EVLA_KA#B1D1#40    128   TOPO   32384.971      1000.000    128000.0  32448.4713       13  RR  LL
  41     EVLA_KA#B1D1#41    128   TOPO   32512.971      1000.000    128000.0  32576.4713       13  RR  LL
  42     EVLA_KA#B1D1#42    128   TOPO   32640.971      1000.000    128000.0  32704.4713       13  RR  LL
  43     EVLA_KA#B1D1#43    128   TOPO   32768.971      1000.000    128000.0  32832.4713       13  RR  LL
  44     EVLA_KA#B2D2#44    128   TOPO   29194.927      1000.000    128000.0  29258.4273       14  RR  LL
  45     EVLA_KA#B2D2#45    128   TOPO   29322.927      1000.000    128000.0  29386.4273       14  RR  LL
  46     EVLA_KA#B2D2#46    128   TOPO   29450.927      1000.000    128000.0  29514.4273       14  RR  LL
  47     EVLA_KA#B2D2#47    128   TOPO   29578.927      1000.000    128000.0  29642.4273       14  RR  LL
  48     EVLA_KA#B2D2#48    128   TOPO   29706.927      1000.000    128000.0  29770.4273       14  RR  LL
  49     EVLA_KA#B2D2#49    128   TOPO   29834.927      1000.000    128000.0  29898.4273       14  RR  LL
  50     EVLA_KA#B2D2#50    128   TOPO   29962.927      1000.000    128000.0  30026.4273       14  RR  LL
  51     EVLA_KA#B2D2#51    256   TOPO   29988.970        62.500     16000.0  29996.9389       14  RR  LL
  52     EVLA_KA#B2D2#52    128   TOPO   30090.927      1000.000    128000.0  30154.4273       14  RR  LL
  53     EVLA_KA#B2D2#53    128   TOPO   30218.927      1000.000    128000.0  30282.4273       14  RR  LL
  54     EVLA_KA#B2D2#54    128   TOPO   30346.927      1000.000    128000.0  30410.4273       14  RR  LL
  55     EVLA_KA#B2D2#55    128   TOPO   30474.927      1000.000    128000.0  30538.4273       14  RR  LL
  56     EVLA_KA#B2D2#56    256   TOPO   30524.765        62.500     16000.0  30532.7336       14  RR  LL
  57     EVLA_KA#B2D2#57    128   TOPO   30602.927      1000.000    128000.0  30666.4273       14  RR  LL
  58     EVLA_KA#B2D2#58    128   TOPO   30730.927      1000.000    128000.0  30794.4273       14  RR  LL
  59     EVLA_KA#B2D2#59    128   TOPO   30858.927      1000.000    128000.0  30922.4273       14  RR  LL
Sources: 470
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    1331+305=3C286      0     -              -            
  0    1331+305=3C286      1     -              -            
  0    1331+305=3C286      2     36169.29       55           
  0    1331+305=3C286      3     36169.29       55           
  0    1331+305=3C286      4     36169.29       55           
  0    1331+305=3C286      5     36169.29       55           
  0    1331+305=3C286      6     36169.29       55           
  0    1331+305=3C286      7     36169.29       55           
  0    1331+305=3C286      8     36169.29       55           
  0    1331+305=3C286      9     36169.29       55           
  0    1331+305=3C286      10    36169.29       55           
  0    1331+305=3C286      11    36169.29       55           
  0    1331+305=3C286      12    36169.29       55           
  0    1331+305=3C286      13    36169.29       55           
  0    1331+305=3C286      14    36169.29       55           
  0    1331+305=3C286      15    36169.29       55           
  0    1331+305=3C286      16    36169.29       55           
  0    1331+305=3C286      17    36169.29       55           
  0    1331+305=3C286      18    36169.29       55           
  0    1331+305=3C286      19    36169.29       55           
  0    1331+305=3C286      20    36169.29       55           
  0    1331+305=3C286      21    36169.29       55           
  0    1331+305=3C286      22    36169.29       55           
  0    1331+305=3C286      23    36169.29       55           
  0    1331+305=3C286      24    36169.29       55           
  0    1331+305=3C286      25    36169.29       55           
  0    1331+305=3C286      26    36169.29       55           
  0    1331+305=3C286      27    36169.29       55           
  0    1331+305=3C286      28    36169.29       55           
  0    1331+305=3C286      29    36169.29       55           
  0    1331+305=3C286      30    36169.29       55           
  0    1331+305=3C286      31    36169.29       55           
  0    1331+305=3C286      32    36169.29       55           
  0    1331+305=3C286      33    36169.29       55           
  0    1331+305=3C286      34    36169.29       55           
  0    1331+305=3C286      35    36169.29       55           
  0    1331+305=3C286      36    36169.29       55           
  0    1331+305=3C286      37    36169.29       55           
  0    1331+305=3C286      38    36169.29       55           
  0    1331+305=3C286      39    36169.29       55           
  0    1331+305=3C286      40    36169.29       55           
  0    1331+305=3C286      41    36169.29       55           
  0    1331+305=3C286      42    36169.29       55           
  0    1331+305=3C286      43    36169.29       55           
  0    1331+305=3C286      44    36169.29       55           
  0    1331+305=3C286      45    36169.29       55           
  0    1331+305=3C286      46    36169.29       55           
  0    1331+305=3C286      47    36169.29       55           
  0    1331+305=3C286      48    36169.29       55           
  0    1331+305=3C286      49    36169.29       55           
  0    1331+305=3C286      50    36169.29       55           
  0    1331+305=3C286      51    36169.29       55           
  0    1331+305=3C286      52    36169.29       55           
  0    1331+305=3C286      53    36169.29       55           
  0    1331+305=3C286      54    36169.29       55           
  0    1331+305=3C286      55    36169.29       55           
  0    1331+305=3C286      56    36169.29       55           
  0    1331+305=3C286      57    36169.29       55           
  0    1331+305=3C286      58    36169.29       55           
  0    1331+305=3C286      59    36169.29       55           
  1    J1733-1304          0     -              -            
  1    J1733-1304          1     -              -            
  1    J1733-1304          2     36169.29       55           
  1    J1733-1304          3     36169.29       55           
  1    J1733-1304          4     36169.29       55           
  1    J1733-1304          5     36169.29       55           
  1    J1733-1304          6     36169.29       55           
  1    J1733-1304          7     36169.29       55           
  1    J1733-1304          8     36169.29       55           
  1    J1733-1304          9     36169.29       55           
  1    J1733-1304          10    36169.29       55           
  1    J1733-1304          11    36169.29       55           
  1    J1733-1304          12    36169.29       55           
  1    J1733-1304          13    36169.29       55           
  1    J1733-1304          14    36169.29       55           
  1    J1733-1304          15    36169.29       55           
  1    J1733-1304          16    36169.29       55           
  1    J1733-1304          17    36169.29       55           
  1    J1733-1304          18    36169.29       55           
  1    J1733-1304          19    36169.29       55           
  1    J1733-1304          20    36169.29       55           
  1    J1733-1304          21    36169.29       55           
  1    J1733-1304          22    36169.29       55           
  1    J1733-1304          23    36169.29       55           
  1    J1733-1304          24    36169.29       55           
  1    J1733-1304          25    36169.29       55           
  1    J1733-1304          26    36169.29       55           
  1    J1733-1304          27    36169.29       55           
  1    J1733-1304          28    36169.29       55           
  1    J1733-1304          29    36169.29       55           
  1    J1733-1304          30    36169.29       55           
  1    J1733-1304          31    36169.29       55           
  1    J1733-1304          32    36169.29       55           
  1    J1733-1304          33    36169.29       55           
  1    J1733-1304          34    36169.29       55           
  1    J1733-1304          35    36169.29       55           
  1    J1733-1304          36    36169.29       55           
  1    J1733-1304          37    36169.29       55           
  1    J1733-1304          38    36169.29       55           
  1    J1733-1304          39    36169.29       55           
  1    J1733-1304          40    36169.29       55           
  1    J1733-1304          41    36169.29       55           
  1    J1733-1304          42    36169.29       55           
  1    J1733-1304          43    36169.29       55           
  1    J1733-1304          44    36169.29       55           
  1    J1733-1304          45    36169.29       55           
  1    J1733-1304          46    36169.29       55           
  1    J1733-1304          47    36169.29       55           
  1    J1733-1304          48    36169.29       55           
  1    J1733-1304          49    36169.29       55           
  1    J1733-1304          50    36169.29       55           
  1    J1733-1304          51    36169.29       55           
  1    J1733-1304          52    36169.29       55           
  1    J1733-1304          53    36169.29       55           
  1    J1733-1304          54    36169.29       55           
  1    J1733-1304          55    36169.29       55           
  1    J1733-1304          56    36169.29       55           
  1    J1733-1304          57    36169.29       55           
  1    J1733-1304          58    36169.29       55           
  1    J1733-1304          59    36169.29       55           
  2    J1744-3116          0     -              -            
  2    J1744-3116          1     -              -            
  2    J1744-3116          2     36169.29       55           
  2    J1744-3116          3     36169.29       55           
  2    J1744-3116          4     36169.29       55           
  2    J1744-3116          5     36169.29       55           
  2    J1744-3116          6     36169.29       55           
  2    J1744-3116          7     36169.29       55           
  2    J1744-3116          8     36169.29       55           
  2    J1744-3116          9     36169.29       55           
  2    J1744-3116          10    36169.29       55           
  2    J1744-3116          11    36169.29       55           
  2    J1744-3116          12    36169.29       55           
  2    J1744-3116          13    36169.29       55           
  2    J1744-3116          14    36169.29       55           
  2    J1744-3116          15    36169.29       55           
  2    J1744-3116          16    36169.29       55           
  2    J1744-3116          17    36169.29       55           
  2    J1744-3116          18    36169.29       55           
  2    J1744-3116          19    36169.29       55           
  2    J1744-3116          20    36169.29       55           
  2    J1744-3116          21    36169.29       55           
  2    J1744-3116          22    36169.29       55           
  2    J1744-3116          23    36169.29       55           
  2    J1744-3116          24    36169.29       55           
  2    J1744-3116          25    36169.29       55           
  2    J1744-3116          26    36169.29       55           
  2    J1744-3116          27    36169.29       55           
  2    J1744-3116          28    36169.29       55           
  2    J1744-3116          29    36169.29       55           
  2    J1744-3116          30    36169.29       55           
  2    J1744-3116          31    36169.29       55           
  2    J1744-3116          32    36169.29       55           
  2    J1744-3116          33    36169.29       55           
  2    J1744-3116          34    36169.29       55           
  2    J1744-3116          35    36169.29       55           
  2    J1744-3116          36    36169.29       55           
  2    J1744-3116          37    36169.29       55           
  2    J1744-3116          38    36169.29       55           
  2    J1744-3116          39    36169.29       55           
  2    J1744-3116          40    36169.29       55           
  2    J1744-3116          41    36169.29       55           
  2    J1744-3116          42    36169.29       55           
  2    J1744-3116          43    36169.29       55           
  2    J1744-3116          44    36169.29       55           
  2    J1744-3116          45    36169.29       55           
  2    J1744-3116          46    36169.29       55           
  2    J1744-3116          47    36169.29       55           
  2    J1744-3116          48    36169.29       55           
  2    J1744-3116          49    36169.29       55           
  2    J1744-3116          50    36169.29       55           
  2    J1744-3116          51    36169.29       55           
  2    J1744-3116          52    36169.29       55           
  2    J1744-3116          53    36169.29       55           
  2    J1744-3116          54    36169.29       55           
  2    J1744-3116          55    36169.29       55           
  2    J1744-3116          56    36169.29       55           
  2    J1744-3116          57    36169.29       55           
  2    J1744-3116          58    36169.29       55           
  2    J1744-3116          59    36169.29       55           
  3    Sgr B2 MN Ka        2     36169.29       55           
  3    Sgr B2 MN Ka        3     36169.29       55           
  3    Sgr B2 MN Ka        4     36169.29       55           
  3    Sgr B2 MN Ka        5     36169.29       55           
  3    Sgr B2 MN Ka        6     36169.29       55           
  3    Sgr B2 MN Ka        7     36169.29       55           
  3    Sgr B2 MN Ka        8     36169.29       55           
  3    Sgr B2 MN Ka        9     36169.29       55           
  3    Sgr B2 MN Ka        10    36169.29       55           
  3    Sgr B2 MN Ka        11    36169.29       55           
  3    Sgr B2 MN Ka        12    36169.29       55           
  3    Sgr B2 MN Ka        13    36169.29       55           
  3    Sgr B2 MN Ka        14    36169.29       55           
  3    Sgr B2 MN Ka        15    36169.29       55           
  3    Sgr B2 MN Ka        16    36169.29       55           
  3    Sgr B2 MN Ka        17    36169.29       55           
  3    Sgr B2 MN Ka        18    36169.29       55           
  3    Sgr B2 MN Ka        19    36169.29       55           
  3    Sgr B2 MN Ka        20    36169.29       55           
  3    Sgr B2 MN Ka        21    36169.29       55           
  3    Sgr B2 MN Ka        22    36169.29       55           
  3    Sgr B2 MN Ka        23    36169.29       55           
  3    Sgr B2 MN Ka        24    36169.29       55           
  3    Sgr B2 MN Ka        25    36169.29       55           
  3    Sgr B2 MN Ka        26    36169.29       55           
  3    Sgr B2 MN Ka        27    36169.29       55           
  3    Sgr B2 MN Ka        28    36169.29       55           
  3    Sgr B2 MN Ka        29    36169.29       55           
  3    Sgr B2 MN Ka        30    36169.29       55           
  3    Sgr B2 MN Ka        31    36169.29       55           
  3    Sgr B2 MN Ka        32    36169.29       55           
  3    Sgr B2 MN Ka        33    36169.29       55           
  3    Sgr B2 MN Ka        34    36169.29       55           
  3    Sgr B2 MN Ka        35    36169.29       55           
  3    Sgr B2 MN Ka        36    36169.29       55           
  3    Sgr B2 MN Ka        37    36169.29       55           
  3    Sgr B2 MN Ka        38    36169.29       55           
  3    Sgr B2 MN Ka        39    36169.29       55           
  3    Sgr B2 MN Ka        40    36169.29       55           
  3    Sgr B2 MN Ka        41    36169.29       55           
  3    Sgr B2 MN Ka        42    36169.29       55           
  3    Sgr B2 MN Ka        43    36169.29       55           
  3    Sgr B2 MN Ka        44    36169.29       55           
  3    Sgr B2 MN Ka        45    36169.29       55           
  3    Sgr B2 MN Ka        46    36169.29       55           
  3    Sgr B2 MN Ka        47    36169.29       55           
  3    Sgr B2 MN Ka        48    36169.29       55           
  3    Sgr B2 MN Ka        49    36169.29       55           
  3    Sgr B2 MN Ka        50    36169.29       55           
  3    Sgr B2 MN Ka        51    36169.29       55           
  3    Sgr B2 MN Ka        52    36169.29       55           
  3    Sgr B2 MN Ka        53    36169.29       55           
  3    Sgr B2 MN Ka        54    36169.29       55           
  3    Sgr B2 MN Ka        55    36169.29       55           
  3    Sgr B2 MN Ka        56    36169.29       55           
  3    Sgr B2 MN Ka        57    36169.29       55           
  3    Sgr B2 MN Ka        58    36169.29       55           
  3    Sgr B2 MN Ka        59    36169.29       55           
  4    Sgr B2 MS Ka        2     36169.29       55           
  4    Sgr B2 MS Ka        3     36169.29       55           
  4    Sgr B2 MS Ka        4     36169.29       55           
  4    Sgr B2 MS Ka        5     36169.29       55           
  4    Sgr B2 MS Ka        6     36169.29       55           
  4    Sgr B2 MS Ka        7     36169.29       55           
  4    Sgr B2 MS Ka        8     36169.29       55           
  4    Sgr B2 MS Ka        9     36169.29       55           
  4    Sgr B2 MS Ka        10    36169.29       55           
  4    Sgr B2 MS Ka        11    36169.29       55           
  4    Sgr B2 MS Ka        12    36169.29       55           
  4    Sgr B2 MS Ka        13    36169.29       55           
  4    Sgr B2 MS Ka        14    36169.29       55           
  4    Sgr B2 MS Ka        15    36169.29       55           
  4    Sgr B2 MS Ka        16    36169.29       55           
  4    Sgr B2 MS Ka        17    36169.29       55           
  4    Sgr B2 MS Ka        18    36169.29       55           
  4    Sgr B2 MS Ka        19    36169.29       55           
  4    Sgr B2 MS Ka        20    36169.29       55           
  4    Sgr B2 MS Ka        21    36169.29       55           
  4    Sgr B2 MS Ka        22    36169.29       55           
  4    Sgr B2 MS Ka        23    36169.29       55           
  4    Sgr B2 MS Ka        24    36169.29       55           
  4    Sgr B2 MS Ka        25    36169.29       55           
  4    Sgr B2 MS Ka        26    36169.29       55           
  4    Sgr B2 MS Ka        27    36169.29       55           
  4    Sgr B2 MS Ka        28    36169.29       55           
  4    Sgr B2 MS Ka        29    36169.29       55           
  4    Sgr B2 MS Ka        30    36169.29       55           
  4    Sgr B2 MS Ka        31    36169.29       55           
  4    Sgr B2 MS Ka        32    36169.29       55           
  4    Sgr B2 MS Ka        33    36169.29       55           
  4    Sgr B2 MS Ka        34    36169.29       55           
  4    Sgr B2 MS Ka        35    36169.29       55           
  4    Sgr B2 MS Ka        36    36169.29       55           
  4    Sgr B2 MS Ka        37    36169.29       55           
  4    Sgr B2 MS Ka        38    36169.29       55           
  4    Sgr B2 MS Ka        39    36169.29       55           
  4    Sgr B2 MS Ka        40    36169.29       55           
  4    Sgr B2 MS Ka        41    36169.29       55           
  4    Sgr B2 MS Ka        42    36169.29       55           
  4    Sgr B2 MS Ka        43    36169.29       55           
  4    Sgr B2 MS Ka        44    36169.29       55           
  4    Sgr B2 MS Ka        45    36169.29       55           
  4    Sgr B2 MS Ka        46    36169.29       55           
  4    Sgr B2 MS Ka        47    36169.29       55           
  4    Sgr B2 MS Ka        48    36169.29       55           
  4    Sgr B2 MS Ka        49    36169.29       55           
  4    Sgr B2 MS Ka        50    36169.29       55           
  4    Sgr B2 MS Ka        51    36169.29       55           
  4    Sgr B2 MS Ka        52    36169.29       55           
  4    Sgr B2 MS Ka        53    36169.29       55           
  4    Sgr B2 MS Ka        54    36169.29       55           
  4    Sgr B2 MS Ka        55    36169.29       55           
  4    Sgr B2 MS Ka        56    36169.29       55           
  4    Sgr B2 MS Ka        57    36169.29       55           
  4    Sgr B2 MS Ka        58    36169.29       55           
  4    Sgr B2 MS Ka        59    36169.29       55           
  5    Sgr B2 S Ka         2     36169.29       55           
  5    Sgr B2 S Ka         3     36169.29       55           
  5    Sgr B2 S Ka         4     36169.29       55           
  5    Sgr B2 S Ka         5     36169.29       55           
  5    Sgr B2 S Ka         6     36169.29       55           
  5    Sgr B2 S Ka         7     36169.29       55           
  5    Sgr B2 S Ka         8     36169.29       55           
  5    Sgr B2 S Ka         9     36169.29       55           
  5    Sgr B2 S Ka         10    36169.29       55           
  5    Sgr B2 S Ka         11    36169.29       55           
  5    Sgr B2 S Ka         12    36169.29       55           
  5    Sgr B2 S Ka         13    36169.29       55           
  5    Sgr B2 S Ka         14    36169.29       55           
  5    Sgr B2 S Ka         15    36169.29       55           
  5    Sgr B2 S Ka         16    36169.29       55           
  5    Sgr B2 S Ka         17    36169.29       55           
  5    Sgr B2 S Ka         18    36169.29       55           
  5    Sgr B2 S Ka         19    36169.29       55           
  5    Sgr B2 S Ka         20    36169.29       55           
  5    Sgr B2 S Ka         21    36169.29       55           
  5    Sgr B2 S Ka         22    36169.29       55           
  5    Sgr B2 S Ka         23    36169.29       55           
  5    Sgr B2 S Ka         24    36169.29       55           
  5    Sgr B2 S Ka         25    36169.29       55           
  5    Sgr B2 S Ka         26    36169.29       55           
  5    Sgr B2 S Ka         27    36169.29       55           
  5    Sgr B2 S Ka         28    36169.29       55           
  5    Sgr B2 S Ka         29    36169.29       55           
  5    Sgr B2 S Ka         30    36169.29       55           
  5    Sgr B2 S Ka         31    36169.29       55           
  5    Sgr B2 S Ka         32    36169.29       55           
  5    Sgr B2 S Ka         33    36169.29       55           
  5    Sgr B2 S Ka         34    36169.29       55           
  5    Sgr B2 S Ka         35    36169.29       55           
  5    Sgr B2 S Ka         36    36169.29       55           
  5    Sgr B2 S Ka         37    36169.29       55           
  5    Sgr B2 S Ka         38    36169.29       55           
  5    Sgr B2 S Ka         39    36169.29       55           
  5    Sgr B2 S Ka         40    36169.29       55           
  5    Sgr B2 S Ka         41    36169.29       55           
  5    Sgr B2 S Ka         42    36169.29       55           
  5    Sgr B2 S Ka         43    36169.29       55           
  5    Sgr B2 S Ka         44    36169.29       55           
  5    Sgr B2 S Ka         45    36169.29       55           
  5    Sgr B2 S Ka         46    36169.29       55           
  5    Sgr B2 S Ka         47    36169.29       55           
  5    Sgr B2 S Ka         48    36169.29       55           
  5    Sgr B2 S Ka         49    36169.29       55           
  5    Sgr B2 S Ka         50    36169.29       55           
  5    Sgr B2 S Ka         51    36169.29       55           
  5    Sgr B2 S Ka         52    36169.29       55           
  5    Sgr B2 S Ka         53    36169.29       55           
  5    Sgr B2 S Ka         54    36169.29       55           
  5    Sgr B2 S Ka         55    36169.29       55           
  5    Sgr B2 S Ka         56    36169.29       55           
  5    Sgr B2 S Ka         57    36169.29       55           
  5    Sgr B2 S Ka         58    36169.29       55           
  5    Sgr B2 S Ka         59    36169.29       55           
  6    Sgr B2 DS1 Ka       2     36169.29       55           
  6    Sgr B2 DS1 Ka       3     36169.29       55           
  6    Sgr B2 DS1 Ka       4     36169.29       55           
  6    Sgr B2 DS1 Ka       5     36169.29       55           
  6    Sgr B2 DS1 Ka       6     36169.29       55           
  6    Sgr B2 DS1 Ka       7     36169.29       55           
  6    Sgr B2 DS1 Ka       8     36169.29       55           
  6    Sgr B2 DS1 Ka       9     36169.29       55           
  6    Sgr B2 DS1 Ka       10    36169.29       55           
  6    Sgr B2 DS1 Ka       11    36169.29       55           
  6    Sgr B2 DS1 Ka       12    36169.29       55           
  6    Sgr B2 DS1 Ka       13    36169.29       55           
  6    Sgr B2 DS1 Ka       14    36169.29       55           
  6    Sgr B2 DS1 Ka       15    36169.29       55           
  6    Sgr B2 DS1 Ka       16    36169.29       55           
  6    Sgr B2 DS1 Ka       17    36169.29       55           
  6    Sgr B2 DS1 Ka       18    36169.29       55           
  6    Sgr B2 DS1 Ka       19    36169.29       55           
  6    Sgr B2 DS1 Ka       20    36169.29       55           
  6    Sgr B2 DS1 Ka       21    36169.29       55           
  6    Sgr B2 DS1 Ka       22    36169.29       55           
  6    Sgr B2 DS1 Ka       23    36169.29       55           
  6    Sgr B2 DS1 Ka       24    36169.29       55           
  6    Sgr B2 DS1 Ka       25    36169.29       55           
  6    Sgr B2 DS1 Ka       26    36169.29       55           
  6    Sgr B2 DS1 Ka       27    36169.29       55           
  6    Sgr B2 DS1 Ka       28    36169.29       55           
  6    Sgr B2 DS1 Ka       29    36169.29       55           
  6    Sgr B2 DS1 Ka       30    36169.29       55           
  6    Sgr B2 DS1 Ka       31    36169.29       55           
  6    Sgr B2 DS1 Ka       32    36169.29       55           
  6    Sgr B2 DS1 Ka       33    36169.29       55           
  6    Sgr B2 DS1 Ka       34    36169.29       55           
  6    Sgr B2 DS1 Ka       35    36169.29       55           
  6    Sgr B2 DS1 Ka       36    36169.29       55           
  6    Sgr B2 DS1 Ka       37    36169.29       55           
  6    Sgr B2 DS1 Ka       38    36169.29       55           
  6    Sgr B2 DS1 Ka       39    36169.29       55           
  6    Sgr B2 DS1 Ka       40    36169.29       55           
  6    Sgr B2 DS1 Ka       41    36169.29       55           
  6    Sgr B2 DS1 Ka       42    36169.29       55           
  6    Sgr B2 DS1 Ka       43    36169.29       55           
  6    Sgr B2 DS1 Ka       44    36169.29       55           
  6    Sgr B2 DS1 Ka       45    36169.29       55           
  6    Sgr B2 DS1 Ka       46    36169.29       55           
  6    Sgr B2 DS1 Ka       47    36169.29       55           
  6    Sgr B2 DS1 Ka       48    36169.29       55           
  6    Sgr B2 DS1 Ka       49    36169.29       55           
  6    Sgr B2 DS1 Ka       50    36169.29       55           
  6    Sgr B2 DS1 Ka       51    36169.29       55           
  6    Sgr B2 DS1 Ka       52    36169.29       55           
  6    Sgr B2 DS1 Ka       53    36169.29       55           
  6    Sgr B2 DS1 Ka       54    36169.29       55           
  6    Sgr B2 DS1 Ka       55    36169.29       55           
  6    Sgr B2 DS1 Ka       56    36169.29       55           
  6    Sgr B2 DS1 Ka       57    36169.29       55           
  6    Sgr B2 DS1 Ka       58    36169.29       55           
  6    Sgr B2 DS1 Ka       59    36169.29       55           
  7    Sgr B2 DS2 Ka       2     36169.29       55           
  7    Sgr B2 DS2 Ka       3     36169.29       55           
  7    Sgr B2 DS2 Ka       4     36169.29       55           
  7    Sgr B2 DS2 Ka       5     36169.29       55           
  7    Sgr B2 DS2 Ka       6     36169.29       55           
  7    Sgr B2 DS2 Ka       7     36169.29       55           
  7    Sgr B2 DS2 Ka       8     36169.29       55           
  7    Sgr B2 DS2 Ka       9     36169.29       55           
  7    Sgr B2 DS2 Ka       10    36169.29       55           
  7    Sgr B2 DS2 Ka       11    36169.29       55           
  7    Sgr B2 DS2 Ka       12    36169.29       55           
  7    Sgr B2 DS2 Ka       13    36169.29       55           
  7    Sgr B2 DS2 Ka       14    36169.29       55           
  7    Sgr B2 DS2 Ka       15    36169.29       55           
  7    Sgr B2 DS2 Ka       16    36169.29       55           
  7    Sgr B2 DS2 Ka       17    36169.29       55           
  7    Sgr B2 DS2 Ka       18    36169.29       55           
  7    Sgr B2 DS2 Ka       19    36169.29       55           
  7    Sgr B2 DS2 Ka       20    36169.29       55           
  7    Sgr B2 DS2 Ka       21    36169.29       55           
  7    Sgr B2 DS2 Ka       22    36169.29       55           
  7    Sgr B2 DS2 Ka       23    36169.29       55           
  7    Sgr B2 DS2 Ka       24    36169.29       55           
  7    Sgr B2 DS2 Ka       25    36169.29       55           
  7    Sgr B2 DS2 Ka       26    36169.29       55           
  7    Sgr B2 DS2 Ka       27    36169.29       55           
  7    Sgr B2 DS2 Ka       28    36169.29       55           
  7    Sgr B2 DS2 Ka       29    36169.29       55           
  7    Sgr B2 DS2 Ka       30    36169.29       55           
  7    Sgr B2 DS2 Ka       31    36169.29       55           
  7    Sgr B2 DS2 Ka       32    36169.29       55           
  7    Sgr B2 DS2 Ka       33    36169.29       55           
  7    Sgr B2 DS2 Ka       34    36169.29       55           
  7    Sgr B2 DS2 Ka       35    36169.29       55           
  7    Sgr B2 DS2 Ka       36    36169.29       55           
  7    Sgr B2 DS2 Ka       37    36169.29       55           
  7    Sgr B2 DS2 Ka       38    36169.29       55           
  7    Sgr B2 DS2 Ka       39    36169.29       55           
  7    Sgr B2 DS2 Ka       40    36169.29       55           
  7    Sgr B2 DS2 Ka       41    36169.29       55           
  7    Sgr B2 DS2 Ka       42    36169.29       55           
  7    Sgr B2 DS2 Ka       43    36169.29       55           
  7    Sgr B2 DS2 Ka       44    36169.29       55           
  7    Sgr B2 DS2 Ka       45    36169.29       55           
  7    Sgr B2 DS2 Ka       46    36169.29       55           
  7    Sgr B2 DS2 Ka       47    36169.29       55           
  7    Sgr B2 DS2 Ka       48    36169.29       55           
  7    Sgr B2 DS2 Ka       49    36169.29       55           
  7    Sgr B2 DS2 Ka       50    36169.29       55           
  7    Sgr B2 DS2 Ka       51    36169.29       55           
  7    Sgr B2 DS2 Ka       52    36169.29       55           
  7    Sgr B2 DS2 Ka       53    36169.29       55           
  7    Sgr B2 DS2 Ka       54    36169.29       55           
  7    Sgr B2 DS2 Ka       55    36169.29       55           
  7    Sgr B2 DS2 Ka       56    36169.29       55           
  7    Sgr B2 DS2 Ka       57    36169.29       55           
  7    Sgr B2 DS2 Ka       58    36169.29       55           
  7    Sgr B2 DS2 Ka       59    36169.29       55           
Antennas: 27:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    ea01  W56       25.0 m   -107.44.26.7  +33.49.54.6     -11333.2013    -7637.6894       15.3661 -1613255.395100 -5042613.102400  3548545.902200
  1    ea02  W40       25.0 m   -107.41.13.5  +33.51.43.1      -6377.9877    -4286.7787        8.2172 -1607962.467300 -5042338.201800  3551324.953500
  2    ea03  W64       25.0 m   -107.46.20.1  +33.48.50.9     -14240.7681    -9606.2707       17.1045 -1616361.591300 -5042770.514200  3546911.444800
  3    ea04  E24       25.0 m   -107.35.13.4  +33.53.18.1       2858.1807    -1349.1324       13.7218 -1598663.091800 -5043581.389200  3553767.018200
  4    ea05  E48       25.0 m   -107.30.56.1  +33.51.38.4       9456.5975    -4431.6392       37.9260 -1592894.084300 -5047229.118900  3551221.215800
  5    ea06  N56       25.0 m   -107.37.47.9  +34.00.38.4      -1105.2114    12254.3191      -34.2458 -1600128.384600 -5035104.136200  3565024.680400
  6    ea07  E40       25.0 m   -107.32.35.4  +33.52.16.9       6908.8312    -3240.7340       38.9830 -1595124.915600 -5045829.445800  3552210.670500
  7    ea08  W16       25.0 m   -107.37.57.4  +33.53.33.0      -1348.7236     -890.6168        1.2966 -1602592.863900 -5042054.987300  3554140.706600
  8    ea09  N48       25.0 m   -107.37.38.1  +33.59.06.2       -855.2671     9405.9715      -25.9189 -1600374.878600 -5036704.210100  3562667.900900
  9    ea10  E08       25.0 m   -107.36.48.9  +33.53.55.1        407.8379     -206.0064       -3.2255 -1600801.917500 -5042219.370600  3554706.449200
  10   ea11  N64       25.0 m   -107.37.58.7  +34.02.20.5      -1382.3660    15410.1482      -40.6447 -1599855.664300 -5033332.366900  3567636.619900
  11   ea12  E64       25.0 m   -107.27.00.1  +33.50.06.7      15507.5988    -7263.7054       67.1817 -1587600.188500 -5050575.848700  3548885.407400
  12   ea13  E16       25.0 m   -107.36.09.8  +33.53.40.0       1410.0446     -673.4693       -0.7831 -1599926.099500 -5042772.977200  3554319.795800
  13   ea14  E72       25.0 m   -107.24.42.3  +33.49.18.0      19041.8631    -8769.1998        4.7566 -1584460.886200 -5052385.618700  3547600.021100
  14   ea15  N32       25.0 m   -107.37.22.0  +33.56.33.6       -441.7478     4689.9783      -16.9459 -1600781.061300 -5039347.416000  3558761.528800
  15   ea17  N40       25.0 m   -107.37.29.5  +33.57.44.4       -633.6084     6878.6218      -20.7884 -1600592.748700 -5038121.331300  3560574.859200
  16   ea18  W72       25.0 m   -107.48.24.0  +33.47.41.2     -17419.4639   -11760.2701       14.9541 -1619757.302400 -5042937.664700  3545120.397200
  17   ea19  W48       25.0 m   -107.42.44.3  +33.50.52.1      -8707.9399    -5861.7821       15.5306 -1610451.925100 -5042471.124900  3550021.061800
  18   ea20  N24       25.0 m   -107.37.16.1  +33.55.37.7       -290.3622     2961.8701      -12.2263 -1600930.076700 -5040316.404600  3557330.403100
  19   ea21  N16       25.0 m   -107.37.10.9  +33.54.48.0       -155.8637     1426.6295       -9.3907 -1601061.968400 -5041175.878100  3556058.021400
  20   ea22  W32       25.0 m   -107.39.54.8  +33.52.27.2      -4359.4380    -2923.1325       11.7569 -1605808.631300 -5042230.081600  3552459.194300
  21   ea23  E56       25.0 m   -107.29.04.1  +33.50.54.9      12327.6354    -5774.7354       42.6146 -1590380.605000 -5048810.237900  3550108.441500
  22   ea24  W08       25.0 m   -107.37.21.6  +33.53.53.0       -432.1074     -272.1513       -1.5063 -1601614.082500 -5042001.656900  3554652.505900
  23   ea25  N08       25.0 m   -107.37.07.5  +33.54.15.8        -68.9105      433.1823       -5.0689 -1601147.943900 -5041733.832200  3555235.945600
  24   ea26  E32       25.0 m   -107.34.01.5  +33.52.50.3       4701.6542    -2209.7141       25.1891 -1597053.118900 -5044604.670600  3553058.986100
  25   ea27  N72       25.0 m   -107.38.10.5  +34.04.12.2      -1685.6907    18861.8506      -43.4886 -1599557.939000 -5031396.349600  3570494.760600
  26   ea28  W24       25.0 m   -107.38.49.0  +33.53.04.0      -2673.3468    -1784.5969       10.4878 -1604008.745700 -5042135.825300  3553403.716000
