================================================================================
           MeasurementSet Name:  /lustre/aginsbur/sgrb2/18A-229/18A-229_2018_03_28_T17_09_22.432/18A-229.sb35069722.eb35251150.58205.383514664354.ms      MS Version 2
================================================================================
   Observer: Dr. Adam Ginsburg     Project: uid://evla/pdb/34822149  
Observation: EVLA
Data records: 51146550       Total elapsed time = 7179 seconds
   Observed from   28-Mar-2018/09:12:19.0   to   28-Mar-2018/11:11:58.0 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  28-Mar-2018/09:12:19.0 - 09:13:18.0     1      0 1331+305=3C286           38350  [0,1]  [1, 1] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              09:13:20.0 - 09:14:18.0     2      0 1331+305=3C286          518375  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              09:14:20.0 - 09:24:14.0     4      0 1331+305=3C286          367250  [0,1]  [1, 1] [CALIBRATE_POINTING#ON_SOURCE]
              09:24:14.0 - 09:24:42.0     5      0 1331+305=3C286          250250  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              09:24:44.0 - 09:29:12.0     6      0 1331+305=3C286         2395250  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_BANDPASS#UNSPECIFIED,CALIBRATE_FLUX#UNSPECIFIED]
              09:29:14.0 - 09:31:54.0     7      1 J1733-1304              104000  [0,1]  [1, 1] [UNSPECIFIED#UNSPECIFIED]
              09:31:55.0 - 09:35:12.0     8      1 J1733-1304              122200  [0,1]  [1, 1] [CALIBRATE_POINTING#ON_SOURCE]
              09:35:14.0 - 09:35:42.0     9      1 J1733-1304              250250  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              09:35:44.0 - 09:40:10.0    10      1 J1733-1304             2377375  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_BANDPASS#UNSPECIFIED,CALIBRATE_DELAY#UNSPECIFIED]
              09:40:12.0 - 09:40:46.0    11      2 J1744-3116               22100  [0,1]  [1, 1] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              09:40:47.0 - 09:40:57.0    12      2 J1744-3116                6500  [0,1]  [1, 1] [UNSPECIFIED#UNSPECIFIED]
              09:40:58.0 - 09:43:51.0    13      2 J1744-3116              107250  [0,1]  [1, 1] [CALIBRATE_POINTING#ON_SOURCE]
              09:43:52.0 - 09:44:20.0    14      2 J1744-3116              250250  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              09:44:22.0 - 09:44:58.0    15      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              09:45:00.0 - 09:47:06.0    16      3 Sgr B2 MN K            1126125  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              09:47:08.0 - 09:47:44.0    17      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              09:47:46.0 - 09:49:52.0    18      4 Sgr B2 MS K            1126125  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              09:49:54.0 - 09:50:30.0    19      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              09:50:32.0 - 09:52:38.0    20      5 Sgr B2 SDS K           1126125  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              09:52:40.0 - 09:53:16.0    21      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              09:53:18.0 - 09:55:22.0    22      3 Sgr B2 MN K            1108250  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              09:55:24.0 - 09:56:00.0    23      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              09:56:02.0 - 09:58:08.0    24      4 Sgr B2 MS K            1126125  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              09:58:10.0 - 09:58:46.0    25      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              09:58:48.0 - 10:00:54.0    26      5 Sgr B2 SDS K           1126125  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:00:56.0 - 10:01:32.0    27      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:01:34.0 - 10:03:40.0    28      3 Sgr B2 MN K            1126125  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:03:42.0 - 10:04:18.0    29      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:04:20.0 - 10:06:26.0    30      4 Sgr B2 MS K            1126125  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:06:28.0 - 10:07:02.0    31      2 J1744-3116              303875  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:07:04.0 - 10:09:10.0    32      5 Sgr B2 SDS K           1126125  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:09:12.0 - 10:09:48.0    33      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:09:50.0 - 10:11:56.0    34      3 Sgr B2 MN K            1126125  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:11:58.0 - 10:12:34.0    35      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:12:36.0 - 10:14:42.0    36      4 Sgr B2 MS K            1126125  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:14:44.0 - 10:15:20.0    37      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:15:22.0 - 10:17:28.0    38      5 Sgr B2 SDS K           1126125  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:17:30.0 - 10:18:06.0    39      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:18:08.0 - 10:20:12.0    40      3 Sgr B2 MN K            1108250  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:20:14.0 - 10:20:50.0    41      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:20:52.0 - 10:22:58.0    42      4 Sgr B2 MS K            1126125  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:23:00.0 - 10:23:36.0    43      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:23:38.0 - 10:25:44.0    44      5 Sgr B2 SDS K           1126125  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:25:46.0 - 10:26:22.0    45      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:26:24.0 - 10:29:28.0    47      2 J1744-3116              114400  [0,1]  [1, 1] [CALIBRATE_POINTING#ON_SOURCE]
              10:29:30.0 - 10:29:58.0    48      2 J1744-3116              250250  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              10:30:00.0 - 10:30:36.0    49      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:30:38.0 - 10:32:42.0    50      3 Sgr B2 MN K            1108250  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:32:44.0 - 10:33:20.0    51      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:33:22.0 - 10:35:28.0    52      4 Sgr B2 MS K            1126125  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:35:30.0 - 10:36:06.0    53      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:36:08.0 - 10:38:14.0    54      5 Sgr B2 SDS K           1126125  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:38:16.0 - 10:38:52.0    55      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:38:54.0 - 10:41:00.0    56      3 Sgr B2 MN K            1126125  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:41:02.0 - 10:41:38.0    57      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:41:40.0 - 10:43:44.0    58      4 Sgr B2 MS K            1108250  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:43:46.0 - 10:44:22.0    59      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:44:24.0 - 10:46:30.0    60      5 Sgr B2 SDS K           1126125  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:46:32.0 - 10:47:08.0    61      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:47:10.0 - 10:49:16.0    62      3 Sgr B2 MN K            1126125  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:49:18.0 - 10:49:54.0    63      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:49:56.0 - 10:52:02.0    64      4 Sgr B2 MS K            1126125  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:52:04.0 - 10:52:40.0    65      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:52:42.0 - 10:54:48.0    66      5 Sgr B2 SDS K           1126125  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:54:50.0 - 10:55:26.0    67      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:55:26.0 - 10:57:32.0    68      3 Sgr B2 MN K            1126125  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              10:57:34.0 - 10:58:10.0    69      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:58:12.0 - 11:00:18.0    70      4 Sgr B2 MS K            1126125  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:00:20.0 - 11:00:56.0    71      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:00:58.0 - 11:03:04.0    72      5 Sgr B2 SDS K           1126125  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:03:06.0 - 11:03:42.0    73      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:03:44.0 - 11:05:50.0    74      3 Sgr B2 MN K            1126125  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:05:52.0 - 11:06:28.0    75      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:06:30.0 - 11:08:34.0    76      4 Sgr B2 MS K            1108250  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:08:36.0 - 11:09:12.0    77      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              11:09:14.0 - 11:11:20.0    78      5 Sgr B2 SDS K           1126125  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [OBSERVE_TARGET#UNSPECIFIED]
              11:11:22.0 - 11:11:58.0    79      2 J1744-3116              321750  [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
           (nRows = Total number of rows per scan) 
Fields: 6
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    NONE 1331+305=3C286      13:31:08.287984 +30.30.32.95886 J2000   0        3569475
  1    NONE J1733-1304          17:33:02.705790 -13.04.49.54823 J2000   1        2853825
  2    NONE J1744-3116          17:44:23.582600 -31.16.35.98600 J2000   2       11028875
  3    NONE Sgr B2 MN K         17:47:19.802000 -28.22.43.89100 J2000   3       11207625
  4    NONE Sgr B2 MS K         17:47:20.799001 -28.24.45.74199 J2000   4       11225500
  5    NONE Sgr B2 SDS K        17:47:20.485000 -28.23.42.73900 J2000   5       11261250
Spectral Windows:  (57 unique spectral windows and 2 unique polarization setups)
  SpwID  Name           #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs          
  0      EVLA_X#A0C0#0      64   TOPO    8332.000      2000.000    128000.0   8395.0000       12  RR  RL  LR  LL
  1      EVLA_X#B0D0#1      64   TOPO    8460.000      2000.000    128000.0   8523.0000       15  RR  RL  LR  LL
  2      EVLA_K#A1C1#2     256   TOPO   22824.717        31.250      8000.0  22828.7011       10  RR  LL
  3      EVLA_K#A1C1#3     256   TOPO   23092.828        31.250      8000.0  23096.8128       10  RR  LL
  4      EVLA_K#A1C1#4     256   TOPO   23684.378        62.500     16000.0  23692.3466       10  RR  LL
  5      EVLA_K#A1C1#5     256   TOPO   23712.504        62.500     16000.0  23720.4732       10  RR  LL
  6      EVLA_K#A1C1#6     128   TOPO   23728.717      1000.000    128000.0  23792.2167       10  RR  LL
  7      EVLA_K#A1C1#7     128   TOPO   23856.717      1000.000    128000.0  23920.2167       10  RR  LL
  8      EVLA_K#A1C1#8     128   TOPO   23984.717      1000.000    128000.0  24048.2167       10  RR  LL
  9      EVLA_K#A1C1#9     128   TOPO   24112.717      1000.000    128000.0  24176.2167       10  RR  LL
  10     EVLA_K#A1C1#10    128   TOPO   24129.205       125.000     16000.0  24137.1426       10  RR  LL
  11     EVLA_K#A1C1#11    128   TOPO   24240.717      1000.000    128000.0  24304.2167       10  RR  LL
  12     EVLA_K#A1C1#12    128   TOPO   24368.717      1000.000    128000.0  24432.2167       10  RR  LL
  13     EVLA_K#A1C1#13    128   TOPO   24496.717      1000.000    128000.0  24560.2167       10  RR  LL
  14     EVLA_K#A1C1#14    256   TOPO   24522.728        62.500     16000.0  24530.6972       10  RR  LL
  15     EVLA_K#A2C2#15    128   TOPO   24604.742      1000.000    128000.0  24668.2420       11  RR  LL
  16     EVLA_K#A2C2#16    128   TOPO   24732.742      1000.000    128000.0  24796.2420       11  RR  LL
  17     EVLA_K#A2C2#17    128   TOPO   24860.742      1000.000    128000.0  24924.2420       11  RR  LL
  18     EVLA_K#A2C2#18    128   TOPO   24988.742      1000.000    128000.0  25052.2420       11  RR  LL
  19     EVLA_K#A2C2#19    128   TOPO   25116.742      1000.000    128000.0  25180.2420       11  RR  LL
  20     EVLA_K#A2C2#20    128   TOPO   25244.742      1000.000    128000.0  25308.2420       11  RR  LL
  21     EVLA_K#A2C2#21    128   TOPO   25372.742      1000.000    128000.0  25436.2420       11  RR  LL
  22     EVLA_K#A2C2#22    128   TOPO   25500.742      1000.000    128000.0  25564.2420       11  RR  LL
  23     EVLA_K#A2C2#23    128   TOPO   25628.742      1000.000    128000.0  25692.2420       11  RR  LL
  24     EVLA_K#A2C2#24    256   TOPO   25704.876        62.500     16000.0  25712.8444       11  RR  LL
  25     EVLA_K#A2C2#25    128   TOPO   25756.742      1000.000    128000.0  25820.2420       11  RR  LL
  26     EVLA_K#A2C2#26    128   TOPO   25884.742      1000.000    128000.0  25948.2420       11  RR  LL
  27     EVLA_K#A2C2#27    128   TOPO   26012.742      1000.000    128000.0  26076.2420       11  RR  LL
  28     EVLA_K#A2C2#28    128   TOPO   26140.742      1000.000    128000.0  26204.2420       11  RR  LL
  29     EVLA_K#A2C2#29    128   TOPO   26268.742      1000.000    128000.0  26332.2420       11  RR  LL
  30     EVLA_K#A2C2#30    128   TOPO   26396.742      1000.000    128000.0  26460.2420       11  RR  LL
  31     EVLA_K#B1D1#31    128   TOPO   18804.000      1000.000    128000.0  18867.5000       13  RR  LL
  32     EVLA_K#B1D1#32    128   TOPO   18932.000      1000.000    128000.0  18995.5000       13  RR  LL
  33     EVLA_K#B1D1#33    128   TOPO   19060.000      1000.000    128000.0  19123.5000       13  RR  LL
  34     EVLA_K#B1D1#34    128   TOPO   19188.000      1000.000    128000.0  19251.5000       13  RR  LL
  35     EVLA_K#B1D1#35    128   TOPO   19316.000      1000.000    128000.0  19379.5000       13  RR  LL
  36     EVLA_K#B1D1#36    128   TOPO   19444.000      1000.000    128000.0  19507.5000       13  RR  LL
  37     EVLA_K#B1D1#37    128   TOPO   19572.000      1000.000    128000.0  19635.5000       13  RR  LL
  38     EVLA_K#B1D1#38    128   TOPO   19700.000      1000.000    128000.0  19763.5000       13  RR  LL
  39     EVLA_K#B1D1#39    128   TOPO   19828.000      1000.000    128000.0  19891.5000       13  RR  LL
  40     EVLA_K#B1D1#40    128   TOPO   19956.000      1000.000    128000.0  20019.5000       13  RR  LL
  41     EVLA_K#B1D1#41    128   TOPO   20084.000      1000.000    128000.0  20147.5000       13  RR  LL
  42     EVLA_K#B1D1#42    128   TOPO   20212.000      1000.000    128000.0  20275.5000       13  RR  LL
  43     EVLA_K#B1D1#43    128   TOPO   20340.000      1000.000    128000.0  20403.5000       13  RR  LL
  44     EVLA_K#B1D1#44    128   TOPO   20468.000      1000.000    128000.0  20531.5000       13  RR  LL
  45     EVLA_K#B2D2#45    128   TOPO   21160.673      1000.000    128000.0  21224.1725       14  RR  LL
  46     EVLA_K#B2D2#46    128   TOPO   21279.424        62.500      8000.0  21283.3930       14  RR  LL
  47     EVLA_K#B2D2#47    128   TOPO   21288.673      1000.000    128000.0  21352.1725       14  RR  LL
  48     EVLA_K#B2D2#48    128   TOPO   21416.673      1000.000    128000.0  21480.1725       14  RR  LL
  49     EVLA_K#B2D2#49    128   TOPO   21544.673      1000.000    128000.0  21608.1725       14  RR  LL
  50     EVLA_K#B2D2#50    128   TOPO   21672.673      1000.000    128000.0  21736.1725       14  RR  LL
  51     EVLA_K#B2D2#51    128   TOPO   21800.673      1000.000    128000.0  21864.1725       14  RR  LL
  52     EVLA_K#B2D2#52    128   TOPO   21928.673      1000.000    128000.0  21992.1725       14  RR  LL
  53     EVLA_K#B2D2#53   3072   TOPO   22225.117         5.208     16000.0  22233.1141       14  RR  LL
  54     EVLA_K#B2D2#54    128   TOPO   22440.673      1000.000    128000.0  22504.1725       14  RR  LL
  55     EVLA_K#B2D2#55    128   TOPO   22568.673      1000.000    128000.0  22632.1725       14  RR  LL
  56     EVLA_K#B2D2#56    128   TOPO   22647.009        62.500      8000.0  22650.9779       14  RR  LL
Sources: 336
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    1331+305=3C286      0     -              -            
  0    1331+305=3C286      1     -              -            
  0    1331+305=3C286      2     23694.47       60           
  0    1331+305=3C286      3     23694.47       60           
  0    1331+305=3C286      4     23694.47       60           
  0    1331+305=3C286      5     23694.47       60           
  0    1331+305=3C286      6     23694.47       60           
  0    1331+305=3C286      7     23694.47       60           
  0    1331+305=3C286      8     23694.47       60           
  0    1331+305=3C286      9     23694.47       60           
  0    1331+305=3C286      10    23694.47       60           
  0    1331+305=3C286      11    23694.47       60           
  0    1331+305=3C286      12    23694.47       60           
  0    1331+305=3C286      13    23694.47       60           
  0    1331+305=3C286      14    23694.47       60           
  0    1331+305=3C286      15    23694.47       60           
  0    1331+305=3C286      16    23694.47       60           
  0    1331+305=3C286      17    23694.47       60           
  0    1331+305=3C286      18    23694.47       60           
  0    1331+305=3C286      19    23694.47       60           
  0    1331+305=3C286      20    23694.47       60           
  0    1331+305=3C286      21    23694.47       60           
  0    1331+305=3C286      22    23694.47       60           
  0    1331+305=3C286      23    23694.47       60           
  0    1331+305=3C286      24    23694.47       60           
  0    1331+305=3C286      25    23694.47       60           
  0    1331+305=3C286      26    23694.47       60           
  0    1331+305=3C286      27    23694.47       60           
  0    1331+305=3C286      28    23694.47       60           
  0    1331+305=3C286      29    23694.47       60           
  0    1331+305=3C286      30    23694.47       60           
  0    1331+305=3C286      31    23694.47       60           
  0    1331+305=3C286      32    23694.47       60           
  0    1331+305=3C286      33    23694.47       60           
  0    1331+305=3C286      34    23694.47       60           
  0    1331+305=3C286      35    23694.47       60           
  0    1331+305=3C286      36    23694.47       60           
  0    1331+305=3C286      37    23694.47       60           
  0    1331+305=3C286      38    23694.47       60           
  0    1331+305=3C286      39    23694.47       60           
  0    1331+305=3C286      40    23694.47       60           
  0    1331+305=3C286      41    23694.47       60           
  0    1331+305=3C286      42    23694.47       60           
  0    1331+305=3C286      43    23694.47       60           
  0    1331+305=3C286      44    23694.47       60           
  0    1331+305=3C286      45    23694.47       60           
  0    1331+305=3C286      46    23694.47       60           
  0    1331+305=3C286      47    23694.47       60           
  0    1331+305=3C286      48    23694.47       60           
  0    1331+305=3C286      49    23694.47       60           
  0    1331+305=3C286      50    23694.47       60           
  0    1331+305=3C286      51    23694.47       60           
  0    1331+305=3C286      52    23694.47       60           
  0    1331+305=3C286      53    23694.47       60           
  0    1331+305=3C286      54    23694.47       60           
  0    1331+305=3C286      55    23694.47       60           
  0    1331+305=3C286      56    23694.47       60           
  1    J1733-1304          0     -              -            
  1    J1733-1304          1     -              -            
  1    J1733-1304          2     23694.47       60           
  1    J1733-1304          3     23694.47       60           
  1    J1733-1304          4     23694.47       60           
  1    J1733-1304          5     23694.47       60           
  1    J1733-1304          6     23694.47       60           
  1    J1733-1304          7     23694.47       60           
  1    J1733-1304          8     23694.47       60           
  1    J1733-1304          9     23694.47       60           
  1    J1733-1304          10    23694.47       60           
  1    J1733-1304          11    23694.47       60           
  1    J1733-1304          12    23694.47       60           
  1    J1733-1304          13    23694.47       60           
  1    J1733-1304          14    23694.47       60           
  1    J1733-1304          15    23694.47       60           
  1    J1733-1304          16    23694.47       60           
  1    J1733-1304          17    23694.47       60           
  1    J1733-1304          18    23694.47       60           
  1    J1733-1304          19    23694.47       60           
  1    J1733-1304          20    23694.47       60           
  1    J1733-1304          21    23694.47       60           
  1    J1733-1304          22    23694.47       60           
  1    J1733-1304          23    23694.47       60           
  1    J1733-1304          24    23694.47       60           
  1    J1733-1304          25    23694.47       60           
  1    J1733-1304          26    23694.47       60           
  1    J1733-1304          27    23694.47       60           
  1    J1733-1304          28    23694.47       60           
  1    J1733-1304          29    23694.47       60           
  1    J1733-1304          30    23694.47       60           
  1    J1733-1304          31    23694.47       60           
  1    J1733-1304          32    23694.47       60           
  1    J1733-1304          33    23694.47       60           
  1    J1733-1304          34    23694.47       60           
  1    J1733-1304          35    23694.47       60           
  1    J1733-1304          36    23694.47       60           
  1    J1733-1304          37    23694.47       60           
  1    J1733-1304          38    23694.47       60           
  1    J1733-1304          39    23694.47       60           
  1    J1733-1304          40    23694.47       60           
  1    J1733-1304          41    23694.47       60           
  1    J1733-1304          42    23694.47       60           
  1    J1733-1304          43    23694.47       60           
  1    J1733-1304          44    23694.47       60           
  1    J1733-1304          45    23694.47       60           
  1    J1733-1304          46    23694.47       60           
  1    J1733-1304          47    23694.47       60           
  1    J1733-1304          48    23694.47       60           
  1    J1733-1304          49    23694.47       60           
  1    J1733-1304          50    23694.47       60           
  1    J1733-1304          51    23694.47       60           
  1    J1733-1304          52    23694.47       60           
  1    J1733-1304          53    23694.47       60           
  1    J1733-1304          54    23694.47       60           
  1    J1733-1304          55    23694.47       60           
  1    J1733-1304          56    23694.47       60           
  2    J1744-3116          0     -              -            
  2    J1744-3116          1     -              -            
  2    J1744-3116          2     23694.47       60           
  2    J1744-3116          3     23694.47       60           
  2    J1744-3116          4     23694.47       60           
  2    J1744-3116          5     23694.47       60           
  2    J1744-3116          6     23694.47       60           
  2    J1744-3116          7     23694.47       60           
  2    J1744-3116          8     23694.47       60           
  2    J1744-3116          9     23694.47       60           
  2    J1744-3116          10    23694.47       60           
  2    J1744-3116          11    23694.47       60           
  2    J1744-3116          12    23694.47       60           
  2    J1744-3116          13    23694.47       60           
  2    J1744-3116          14    23694.47       60           
  2    J1744-3116          15    23694.47       60           
  2    J1744-3116          16    23694.47       60           
  2    J1744-3116          17    23694.47       60           
  2    J1744-3116          18    23694.47       60           
  2    J1744-3116          19    23694.47       60           
  2    J1744-3116          20    23694.47       60           
  2    J1744-3116          21    23694.47       60           
  2    J1744-3116          22    23694.47       60           
  2    J1744-3116          23    23694.47       60           
  2    J1744-3116          24    23694.47       60           
  2    J1744-3116          25    23694.47       60           
  2    J1744-3116          26    23694.47       60           
  2    J1744-3116          27    23694.47       60           
  2    J1744-3116          28    23694.47       60           
  2    J1744-3116          29    23694.47       60           
  2    J1744-3116          30    23694.47       60           
  2    J1744-3116          31    23694.47       60           
  2    J1744-3116          32    23694.47       60           
  2    J1744-3116          33    23694.47       60           
  2    J1744-3116          34    23694.47       60           
  2    J1744-3116          35    23694.47       60           
  2    J1744-3116          36    23694.47       60           
  2    J1744-3116          37    23694.47       60           
  2    J1744-3116          38    23694.47       60           
  2    J1744-3116          39    23694.47       60           
  2    J1744-3116          40    23694.47       60           
  2    J1744-3116          41    23694.47       60           
  2    J1744-3116          42    23694.47       60           
  2    J1744-3116          43    23694.47       60           
  2    J1744-3116          44    23694.47       60           
  2    J1744-3116          45    23694.47       60           
  2    J1744-3116          46    23694.47       60           
  2    J1744-3116          47    23694.47       60           
  2    J1744-3116          48    23694.47       60           
  2    J1744-3116          49    23694.47       60           
  2    J1744-3116          50    23694.47       60           
  2    J1744-3116          51    23694.47       60           
  2    J1744-3116          52    23694.47       60           
  2    J1744-3116          53    23694.47       60           
  2    J1744-3116          54    23694.47       60           
  2    J1744-3116          55    23694.47       60           
  2    J1744-3116          56    23694.47       60           
  3    Sgr B2 MN K         2     23694.47       60           
  3    Sgr B2 MN K         3     23694.47       60           
  3    Sgr B2 MN K         4     23694.47       60           
  3    Sgr B2 MN K         5     23694.47       60           
  3    Sgr B2 MN K         6     23694.47       60           
  3    Sgr B2 MN K         7     23694.47       60           
  3    Sgr B2 MN K         8     23694.47       60           
  3    Sgr B2 MN K         9     23694.47       60           
  3    Sgr B2 MN K         10    23694.47       60           
  3    Sgr B2 MN K         11    23694.47       60           
  3    Sgr B2 MN K         12    23694.47       60           
  3    Sgr B2 MN K         13    23694.47       60           
  3    Sgr B2 MN K         14    23694.47       60           
  3    Sgr B2 MN K         15    23694.47       60           
  3    Sgr B2 MN K         16    23694.47       60           
  3    Sgr B2 MN K         17    23694.47       60           
  3    Sgr B2 MN K         18    23694.47       60           
  3    Sgr B2 MN K         19    23694.47       60           
  3    Sgr B2 MN K         20    23694.47       60           
  3    Sgr B2 MN K         21    23694.47       60           
  3    Sgr B2 MN K         22    23694.47       60           
  3    Sgr B2 MN K         23    23694.47       60           
  3    Sgr B2 MN K         24    23694.47       60           
  3    Sgr B2 MN K         25    23694.47       60           
  3    Sgr B2 MN K         26    23694.47       60           
  3    Sgr B2 MN K         27    23694.47       60           
  3    Sgr B2 MN K         28    23694.47       60           
  3    Sgr B2 MN K         29    23694.47       60           
  3    Sgr B2 MN K         30    23694.47       60           
  3    Sgr B2 MN K         31    23694.47       60           
  3    Sgr B2 MN K         32    23694.47       60           
  3    Sgr B2 MN K         33    23694.47       60           
  3    Sgr B2 MN K         34    23694.47       60           
  3    Sgr B2 MN K         35    23694.47       60           
  3    Sgr B2 MN K         36    23694.47       60           
  3    Sgr B2 MN K         37    23694.47       60           
  3    Sgr B2 MN K         38    23694.47       60           
  3    Sgr B2 MN K         39    23694.47       60           
  3    Sgr B2 MN K         40    23694.47       60           
  3    Sgr B2 MN K         41    23694.47       60           
  3    Sgr B2 MN K         42    23694.47       60           
  3    Sgr B2 MN K         43    23694.47       60           
  3    Sgr B2 MN K         44    23694.47       60           
  3    Sgr B2 MN K         45    23694.47       60           
  3    Sgr B2 MN K         46    23694.47       60           
  3    Sgr B2 MN K         47    23694.47       60           
  3    Sgr B2 MN K         48    23694.47       60           
  3    Sgr B2 MN K         49    23694.47       60           
  3    Sgr B2 MN K         50    23694.47       60           
  3    Sgr B2 MN K         51    23694.47       60           
  3    Sgr B2 MN K         52    23694.47       60           
  3    Sgr B2 MN K         53    23694.47       60           
  3    Sgr B2 MN K         54    23694.47       60           
  3    Sgr B2 MN K         55    23694.47       60           
  3    Sgr B2 MN K         56    23694.47       60           
  4    Sgr B2 MS K         2     23694.47       60           
  4    Sgr B2 MS K         3     23694.47       60           
  4    Sgr B2 MS K         4     23694.47       60           
  4    Sgr B2 MS K         5     23694.47       60           
  4    Sgr B2 MS K         6     23694.47       60           
  4    Sgr B2 MS K         7     23694.47       60           
  4    Sgr B2 MS K         8     23694.47       60           
  4    Sgr B2 MS K         9     23694.47       60           
  4    Sgr B2 MS K         10    23694.47       60           
  4    Sgr B2 MS K         11    23694.47       60           
  4    Sgr B2 MS K         12    23694.47       60           
  4    Sgr B2 MS K         13    23694.47       60           
  4    Sgr B2 MS K         14    23694.47       60           
  4    Sgr B2 MS K         15    23694.47       60           
  4    Sgr B2 MS K         16    23694.47       60           
  4    Sgr B2 MS K         17    23694.47       60           
  4    Sgr B2 MS K         18    23694.47       60           
  4    Sgr B2 MS K         19    23694.47       60           
  4    Sgr B2 MS K         20    23694.47       60           
  4    Sgr B2 MS K         21    23694.47       60           
  4    Sgr B2 MS K         22    23694.47       60           
  4    Sgr B2 MS K         23    23694.47       60           
  4    Sgr B2 MS K         24    23694.47       60           
  4    Sgr B2 MS K         25    23694.47       60           
  4    Sgr B2 MS K         26    23694.47       60           
  4    Sgr B2 MS K         27    23694.47       60           
  4    Sgr B2 MS K         28    23694.47       60           
  4    Sgr B2 MS K         29    23694.47       60           
  4    Sgr B2 MS K         30    23694.47       60           
  4    Sgr B2 MS K         31    23694.47       60           
  4    Sgr B2 MS K         32    23694.47       60           
  4    Sgr B2 MS K         33    23694.47       60           
  4    Sgr B2 MS K         34    23694.47       60           
  4    Sgr B2 MS K         35    23694.47       60           
  4    Sgr B2 MS K         36    23694.47       60           
  4    Sgr B2 MS K         37    23694.47       60           
  4    Sgr B2 MS K         38    23694.47       60           
  4    Sgr B2 MS K         39    23694.47       60           
  4    Sgr B2 MS K         40    23694.47       60           
  4    Sgr B2 MS K         41    23694.47       60           
  4    Sgr B2 MS K         42    23694.47       60           
  4    Sgr B2 MS K         43    23694.47       60           
  4    Sgr B2 MS K         44    23694.47       60           
  4    Sgr B2 MS K         45    23694.47       60           
  4    Sgr B2 MS K         46    23694.47       60           
  4    Sgr B2 MS K         47    23694.47       60           
  4    Sgr B2 MS K         48    23694.47       60           
  4    Sgr B2 MS K         49    23694.47       60           
  4    Sgr B2 MS K         50    23694.47       60           
  4    Sgr B2 MS K         51    23694.47       60           
  4    Sgr B2 MS K         52    23694.47       60           
  4    Sgr B2 MS K         53    23694.47       60           
  4    Sgr B2 MS K         54    23694.47       60           
  4    Sgr B2 MS K         55    23694.47       60           
  4    Sgr B2 MS K         56    23694.47       60           
  5    Sgr B2 SDS K        2     23694.47       60           
  5    Sgr B2 SDS K        3     23694.47       60           
  5    Sgr B2 SDS K        4     23694.47       60           
  5    Sgr B2 SDS K        5     23694.47       60           
  5    Sgr B2 SDS K        6     23694.47       60           
  5    Sgr B2 SDS K        7     23694.47       60           
  5    Sgr B2 SDS K        8     23694.47       60           
  5    Sgr B2 SDS K        9     23694.47       60           
  5    Sgr B2 SDS K        10    23694.47       60           
  5    Sgr B2 SDS K        11    23694.47       60           
  5    Sgr B2 SDS K        12    23694.47       60           
  5    Sgr B2 SDS K        13    23694.47       60           
  5    Sgr B2 SDS K        14    23694.47       60           
  5    Sgr B2 SDS K        15    23694.47       60           
  5    Sgr B2 SDS K        16    23694.47       60           
  5    Sgr B2 SDS K        17    23694.47       60           
  5    Sgr B2 SDS K        18    23694.47       60           
  5    Sgr B2 SDS K        19    23694.47       60           
  5    Sgr B2 SDS K        20    23694.47       60           
  5    Sgr B2 SDS K        21    23694.47       60           
  5    Sgr B2 SDS K        22    23694.47       60           
  5    Sgr B2 SDS K        23    23694.47       60           
  5    Sgr B2 SDS K        24    23694.47       60           
  5    Sgr B2 SDS K        25    23694.47       60           
  5    Sgr B2 SDS K        26    23694.47       60           
  5    Sgr B2 SDS K        27    23694.47       60           
  5    Sgr B2 SDS K        28    23694.47       60           
  5    Sgr B2 SDS K        29    23694.47       60           
  5    Sgr B2 SDS K        30    23694.47       60           
  5    Sgr B2 SDS K        31    23694.47       60           
  5    Sgr B2 SDS K        32    23694.47       60           
  5    Sgr B2 SDS K        33    23694.47       60           
  5    Sgr B2 SDS K        34    23694.47       60           
  5    Sgr B2 SDS K        35    23694.47       60           
  5    Sgr B2 SDS K        36    23694.47       60           
  5    Sgr B2 SDS K        37    23694.47       60           
  5    Sgr B2 SDS K        38    23694.47       60           
  5    Sgr B2 SDS K        39    23694.47       60           
  5    Sgr B2 SDS K        40    23694.47       60           
  5    Sgr B2 SDS K        41    23694.47       60           
  5    Sgr B2 SDS K        42    23694.47       60           
  5    Sgr B2 SDS K        43    23694.47       60           
  5    Sgr B2 SDS K        44    23694.47       60           
  5    Sgr B2 SDS K        45    23694.47       60           
  5    Sgr B2 SDS K        46    23694.47       60           
  5    Sgr B2 SDS K        47    23694.47       60           
  5    Sgr B2 SDS K        48    23694.47       60           
  5    Sgr B2 SDS K        49    23694.47       60           
  5    Sgr B2 SDS K        50    23694.47       60           
  5    Sgr B2 SDS K        51    23694.47       60           
  5    Sgr B2 SDS K        52    23694.47       60           
  5    Sgr B2 SDS K        53    23694.47       60           
  5    Sgr B2 SDS K        54    23694.47       60           
  5    Sgr B2 SDS K        55    23694.47       60           
  5    Sgr B2 SDS K        56    23694.47       60           
Antennas: 26:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    ea01  W56       25.0 m   -107.44.26.7  +33.49.54.6     -11333.2013    -7637.6894       15.3661 -1613255.395100 -5042613.102400  3548545.902200
  1    ea02  W40       25.0 m   -107.41.13.5  +33.51.43.1      -6377.9877    -4286.7787        8.2172 -1607962.467300 -5042338.201800  3551324.953500
  2    ea03  W64       25.0 m   -107.46.20.1  +33.48.50.9     -14240.7681    -9606.2707       17.1045 -1616361.591300 -5042770.514200  3546911.444800
  3    ea04  E24       25.0 m   -107.35.13.4  +33.53.18.1       2858.1807    -1349.1324       13.7218 -1598663.091800 -5043581.389200  3553767.018200
  4    ea05  E48       25.0 m   -107.30.56.1  +33.51.38.4       9456.5975    -4431.6392       37.9260 -1592894.084300 -5047229.118900  3551221.215800
  5    ea06  N56       25.0 m   -107.37.47.9  +34.00.38.4      -1105.2114    12254.3191      -34.2458 -1600128.384600 -5035104.136200  3565024.680400
  6    ea07  E40       25.0 m   -107.32.35.4  +33.52.16.9       6908.8312    -3240.7340       38.9830 -1595124.915600 -5045829.445800  3552210.670500
  7    ea08  W16       25.0 m   -107.37.57.4  +33.53.33.0      -1348.7236     -890.6168        1.2966 -1602592.863900 -5042054.987300  3554140.706600
  8    ea09  N48       25.0 m   -107.37.38.1  +33.59.06.2       -855.2671     9405.9715      -25.9189 -1600374.878600 -5036704.210100  3562667.900900
  9    ea10  E08       25.0 m   -107.36.48.9  +33.53.55.1        407.8379     -206.0064       -3.2255 -1600801.917500 -5042219.370600  3554706.449200
  10   ea11  N64       25.0 m   -107.37.58.7  +34.02.20.5      -1382.3660    15410.1482      -40.6447 -1599855.664300 -5033332.366900  3567636.619900
  11   ea12  E64       25.0 m   -107.27.00.1  +33.50.06.7      15507.5988    -7263.7054       67.1817 -1587600.188500 -5050575.848700  3548885.407400
  12   ea13  E16       25.0 m   -107.36.09.8  +33.53.40.0       1410.0446     -673.4693       -0.7831 -1599926.099500 -5042772.977200  3554319.795800
  13   ea14  E72       25.0 m   -107.24.42.3  +33.49.18.0      19041.8631    -8769.1998        4.7566 -1584460.886200 -5052385.618700  3547600.021100
  14   ea15  N32       25.0 m   -107.37.22.0  +33.56.33.6       -441.7478     4689.9783      -16.9459 -1600781.061300 -5039347.416000  3558761.528800
  15   ea18  W72       25.0 m   -107.48.24.0  +33.47.41.2     -17419.4639   -11760.2701       14.9541 -1619757.302400 -5042937.664700  3545120.397200
  16   ea19  W48       25.0 m   -107.42.44.3  +33.50.52.1      -8707.9399    -5861.7821       15.5306 -1610451.925100 -5042471.124900  3550021.061800
  17   ea20  N24       25.0 m   -107.37.16.1  +33.55.37.7       -290.3622     2961.8701      -12.2263 -1600930.076700 -5040316.404600  3557330.403100
  18   ea21  N16       25.0 m   -107.37.10.9  +33.54.48.0       -155.8637     1426.6295       -9.3907 -1601061.968400 -5041175.878100  3556058.021400
  19   ea22  W32       25.0 m   -107.39.54.8  +33.52.27.2      -4359.4380    -2923.1325       11.7569 -1605808.631300 -5042230.081600  3552459.194300
  20   ea23  E56       25.0 m   -107.29.04.1  +33.50.54.9      12327.6354    -5774.7354       42.6146 -1590380.605000 -5048810.237900  3550108.441500
  21   ea24  W08       25.0 m   -107.37.21.6  +33.53.53.0       -432.1074     -272.1513       -1.5063 -1601614.082500 -5042001.656900  3554652.505900
  22   ea25  N08       25.0 m   -107.37.07.5  +33.54.15.8        -68.9105      433.1823       -5.0689 -1601147.943900 -5041733.832200  3555235.945600
  23   ea26  E32       25.0 m   -107.34.01.5  +33.52.50.3       4701.6542    -2209.7141       25.1891 -1597053.118900 -5044604.670600  3553058.986100
  24   ea27  N72       25.0 m   -107.38.10.5  +34.04.12.2      -1685.6907    18861.8506      -43.4886 -1599557.939000 -5031396.349600  3570494.760600
  25   ea28  W24       25.0 m   -107.38.49.0  +33.53.04.0      -2673.3468    -1784.5969       10.4878 -1604008.745700 -5042135.825300  3553403.716000
